<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LSMDatabase.Contracts\LSMDatabase.Contracts.csproj" />
      <ProjectReference Include="..\LSMDatabase.Shared\LSMDatabase.Shared.csproj" />
      <ProjectReference Include="..\LSMDatabase.SortedStringsTables\LSMDatabase.SortedStringsTables.csproj" />
    </ItemGroup>

</Project>
